server.port=8081
spring.profiles.active=dev

#\u6570\u636E\u5E93\u8BBE\u7F6E  
spring.datasource.primary.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.primary.driverClassName=com.mysql.jdbc.Driver
spring.datasource.primary.url=jdbc:mysql://localhost:3306/dev_primary?useSSL=false
spring.datasource.primary.username=root
spring.datasource.primary.password=


#\u6570\u636E\u5E93\u8BBE\u7F6E  
spring.datasource.secondary.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.secondary.driverClassName=com.mysql.jdbc.Driver
spring.datasource.secondary.url=jdbc:mysql://localhost:3306/dev_secondary?useSSL=false
spring.datasource.secondary.username=root
spring.datasource.secondary.password=



logging.level.com.easybcp=debug
logging.level.org.springframework.web=debug
logging.level.org.springframework.transaction=debug
logging.level.org.mybatis=error
